<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>264.0</x>&#13;
			<y>85.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>371.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>472.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>582.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>684.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>789.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>894.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1004.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1116.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1229.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1337.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1453.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>19.0</x>&#13;
			<y>424.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>258.0</x>&#13;
			<y>425.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>257.0</x>&#13;
			<y>789.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>374.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>467.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>615.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>688.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>794.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>896.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1005.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1119.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>463.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>615.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>375.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>470.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>581.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>688.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>794.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>893.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1004.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1117.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1230.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>461.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>615.0</x>&#13;
			<y>481.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>544.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>13</to>&#13;
			<controlx>698</controlx>&#13;
			<controly>676</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>if</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>lambda</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<controlx>862</controlx>&#13;
			<controly>273</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<controlx>1278</controlx>&#13;
			<controly>3</controly>&#13;
			<read>literal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<controlx>950</controlx>&#13;
			<controly>5</controly>&#13;
			<read>literal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>160</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<controlx>954</controlx>&#13;
			<controly>334</controly>&#13;
			<read>literal</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>34</to>&#13;
			<read>let</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>18</to>&#13;
			<read>name</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>define</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>name</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>18</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>686</controlx>&#13;
			<controly>209</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<controlx>438</controlx>&#13;
			<controly>99</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>