<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>42.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>149.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>389.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>499.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>601.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>704.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>812.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>921.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1033.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>268.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>let</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>name</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>exp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>541</controlx>&#13;
			<controly>470</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>