<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>30.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>298.0</x>
			<y>10.0</y>
		</state>
		<state id="2" name="q2">
			<x>528.0</x>
			<y>82.0</y>
		</state>
		<state id="3" name="q3">
			<x>756.0</x>
			<y>155.0</y>
		</state>
		<state id="4" name="q4">
			<x>407.0</x>
			<y>165.0</y>
		</state>
		<state id="5" name="q5">
			<x>738.0</x>
			<y>39.0</y>
		</state>
		<state id="6" name="q6">
			<x>48.0</x>
			<y>200.0</y>
		</state>
		<state id="7" name="q7">
			<x>222.0</x>
			<y>293.0</y>
		</state>
		<state id="8" name="q8">
			<x>546.0</x>
			<y>352.0</y>
		</state>
		<state id="9" name="q9">
			<x>676.0</x>
			<y>295.0</y>
		</state>
		<state id="10" name="q10">
			<x>894.0</x>
			<y>339.0</y>
		</state>
		<state id="11" name="q11">
			<x>156.0</x>
			<y>413.0</y>
		</state>
		<state id="12" name="q12">
			<x>400.0</x>
			<y>427.0</y>
		</state>
		<state id="13" name="q13">
			<x>778.0</x>
			<y>432.0</y>
		</state>
		<state id="14" name="q14">
			<x>500.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>v</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>v</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>v</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>v</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>